#include<stdio.h>
int solve_mem(int arr[],int n,int sum,int index){
    if(sum==0) return 1;
    if(index>=n) return 0;
    if(arr[index]<=sum){
        return solve_mem(arr,n,sum,index+1)+solve_mem(arr,n,sum-arr[index],index);
    }
    else{
        return solve_mem(arr,n,sum,index+1);
    }
}
int solve_tab(int arr[],int n,int sum){
    int dp[n+1][sum+1];
    for(int i=0;i<=n;i++){
        for(int j=0;j<sum+1;j++){
            if(j==0) dp[i][j]=1;
            if(i==0&&j!=0) dp[i][j]=0;
        }
    }
    for(int i=1;i<=n;i++){
        for(int j=1;j<=sum;j++){
            if(arr[i-1]<=j){
                dp[i][j]=dp[i-1][j]+dp[i][j-arr[i-1]];
            }
            else dp[i][j]=dp[i-1][j];
        }
    }
    return dp[n][sum];
}
int main(){
    int n;
    scanf("%d",&n);
    int arr[n];
    for(int i=0;i<n;i++){
        scanf("%d",&arr[i]);
    }
    int sum;
    scanf("%d",&sum);
    int ans=solve_tab(arr,n,sum);
    printf("%d",ans);
    
    
    return 0;
}