#include<stdio.h>
#include<stdlib.h>
void swap(int *a,int *b){
    int c=*a;
    *a=*b;
    *b=c;
}
int get_pivot(int arr[],int n,int l,int r){
    int k=l-1;
    int pivot=arr[r];
    int i=l;
    while(i<r){
        if(arr[i]<pivot){
            swap(&arr[i],&arr[++k]);
        }
        i++;
    }
    k++;
    swap(&arr[k],&arr[r]);
    return k;
}
int get_element(int arr[],int n,int l,int r,int k){
    if(l>r) return -1;
    int pivot_index=get_pivot(arr,n,l,r);
    if(pivot_index==k){
        return arr[k];
    }
    else if(pivot_index>k){
        return get_element(arr,n,l,pivot_index-1,k);
    }
    else{
        return get_element(arr,n,pivot_index+1,r,k);
    }
}
int main(){
    int n;
    scanf("%d",&n);
    int arr[n];
    for(int i=0;i<n;i++){
        scanf("%d",&arr[i]);
    }
    int k;
    scanf("%d",&k);
    for(int i=1;i<=n;i++){
        int ans=get_element(arr,n,0,n-1,i-1);
        printf("%d",ans);
        printf("\n");
    }
    
    
    return 0;
}