class Solution {
public:
    int divide(int dividend, int divisor) {
        long long num1=abs(dividend);
        long long num2=abs(divisor);
        if(dividend==INT_MIN&&divisor==-1) return INT_MAX;
        int sign=((dividend<0&&divisor<0)||(dividend>0&&divisor>0))?1:-1;
        long long  temp=0,quotient=0;
        for(int i=31;i>=0;i--){
            if(temp+(num2<<i)<=num1){
                temp+=num2<<i;
                quotient|=(1<<i);
            }
        }
        return (int)(quotient*sign);
    }
};