ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        ListNode*ans=new ListNode(-1);
        ListNode*f_Ans=ans;
        while(l1&&l2){
            
            int valu=l1->val+l2->val+carry;
            carry=valu/10;
            valu=(valu)%10;
            
           
            ans->next=new ListNode(valu);
            ans=ans->next;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1){
            int valu=l1->val+carry;
            carry=valu/10;
            valu=(valu)%10;
            
            ans->next=new ListNode(valu);
            ans=ans->next;
            l1=l1->next;
            
        }
        while(l2){
            int valu=l2->val+carry;
            carry=valu/10;
            valu=(valu)%10;
            
            ans->next=new ListNode(valu);
            ans=ans->next;
            l2=l2->next;
            
        }
        if(carry){
            ans->next=new ListNode(carry);
        }
        return f_Ans->next;
    }