void solve(){
    ListNode*head=NULL;
    ListNode*curr=head;
    int n;
    cin>>n;
    for(int i=0;i<n;i++){
        int x;
        cin>>x;
        insert(curr,x);
        if(head==NULL) head=curr;
    }
    int k;
    cin>>k;
    ListNode*prev=NULL;
    ListNode*ptr1=new ListNode(-1);
    ptr1->next=head;
    ListNode*ptr2=ptr1;
    while(k--){
        ptr1=ptr1->next;
    }
    if(ptr1->next==NULL){

        head=head->next;
    }
    else{
        while(ptr1){
        ptr1=ptr1->next;
        prev=ptr2;
        ptr2=ptr2->next;
    }
    prev->next=ptr2->next;
    ptr2->next=NULL;
    free(ptr2);
    }
    

    curr=head;
    while(curr){
        cout<<curr->val<<" ";
        curr=curr->next;
    }


}