bool check(TreeNode*root,int mini,int maxi){
    if(root==NULL) return true;
    if(root->val<mini||root->val>maxi) return false;
    return check(root->left,mini,root->val)&&check(root->right,root->val,maxi);
}
void solve(){
    
    TreeNode*root2=new TreeNode(35);
    root2->left=new TreeNode(7);
    root2->right=new TreeNode(40);
    root2->left->left=new TreeNode(2);
    root2->left->right=new TreeNode(8);
    root2->right->left=new TreeNode(39);
    root2->right->right=new TreeNode(41);
    cout<<check(root2,INT_MIN,INT_MAX)<<endl;
    
}