TreeNode* insert(TreeNode*root,int key){
    if(root==NULL) {
        TreeNode*temp=new TreeNode(key);
        return temp;
    }
    if(root->val>key){
        root->left=insert(root->left,key);
    }
    if(root->val<key){
        root->right=insert(root->right,key);
    }
    return root;
}

void solve(){
    
    TreeNode*root2=new TreeNode(35);
    root2->left=new TreeNode(7);
    root2->right=new TreeNode(40);
    root2->left->left=new TreeNode(2);
    root2->left->right=new TreeNode(8);
    root2->right->left=new TreeNode(39);
    root2->right->right=new TreeNode(41);
    TreeNode*pred=NULL;
    TreeNode*succs=NULL;
    root2=insert(root2,45);
    cout<<root2->right->right->right->val<<endl;


    
}