struct TreeNode{
    TreeNode*left;
    TreeNode*right;
    int val;
    TreeNode(int x){
        this->left=NULL;
        this->right=NULL;
        this->val=x;
    }
};
void get_number(TreeNode*root2,int &k,int &res){
    if(root2==NULL) return;
    if(k>0)
        get_number(root2->right,k,res);
    k--;
    if(k==0){
        res=root2->val;
        return;
    }
    if(k>0)
    get_number(root2->left,k,res);
        
}
void solve(){
    
    TreeNode*root2=new TreeNode(35);
    root2->left=new TreeNode(7);
    root2->right=new TreeNode(40);
    root2->left->left=new TreeNode(2);
    root2->left->right=new TreeNode(8);
    root2->right->left=new TreeNode(39);
    root2->right->right=new TreeNode(41);
    int k=2;
    int res=0;
    get_number(root2,k,res);
    cout<<res<<endl;
}