TreeNode*get_lca(TreeNode*root,TreeNode*root2,TreeNode*root1){
    if(root2==NULL) return NULL;
    if(root->val>root2->val&&root->val>root1->val){
        return get_lca(root->left,root2,root1);
    }
    else if(root->val<root1->val&&root->val<root2->val){
        return get_lca(root->right,root2,root1);
    }
    else{
        return root;
    }
}
void solve(){
    
    TreeNode*root2=new TreeNode(35);
    root2->left=new TreeNode(7);
    root2->right=new TreeNode(40);
    root2->left->left=new TreeNode(2);
    root2->left->right=new TreeNode(8);
    root2->right->left=new TreeNode(39);
    root2->right->right=new TreeNode(41);
    
    cout<<get_lca(root2,root2->right->left,root2->right->right)->val<<endl;
    
}