void solve(){
    int n;
    cin>>n;
    vector<int>nums;
    for(int i=0;i<n;i++){
        int x;
        cin>>x;
        nums.push_back(x);
    }
    int target;
    cin>>target;
    int i=0,j=n-1;
    while(j>=i){
        int mid=i+(j-i)/2;
        if(nums[mid]==target){
            cout<<mid<<endl;
            break;
        }
        if(nums[mid]>=nums[i]){
            if(target<=nums[mid]&&target>=nums[i]){
                j=mid-1;
            }
            else i=mid+1;
        }
        else{
            if(target>=nums[mid]&&target<=nums[j]){
                i=mid+1;
            }
            else j=mid-1;
        }
    }

}