class Solution {
    int sum_atmost_goals(vector<int>&nums,int goals){
        if(goals<0) return 0;
        int i=0,j=0;
        int sum=0;
        int ans=0;
        while(j<nums.size()){
            sum+=nums[j];
            
            while(sum>goals){
                sum-=nums[i];
                i++;
            }
            ans+=(j-i+1);
            j++;
        }
        return ans;
    }
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        return sum_atmost_goals(nums,goal)-sum_atmost_goals(nums,goal-1);
    }
};