class Solution {
public:
    int numberOfSubstrings(string s) {
        long long ans=0;
        int i=0,j=0;
        map<char,int>mp;
        while(j<s.length()){
            mp[s[j]]++;
            if(mp.size()<3) {
                ans+=(j-i+1);
                
            }
            else{
                while(mp.size()>=3){
                    mp[s[i]]--;
                    if(mp[s[i]]==0) mp.erase(s[i]);
                    i++;
                }
                ans+=(j-i+1);
            }
            
            j++;
            
        
        }
        long long n=s.length();
        return (int)(((n*(n+1))/2)-ans);
    }
};