void solve(){
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++){
        cin>>arr[i];
    }
    int target;
    cin>>target;

    sort(arr,arr+n);
    for(int i=0;i<n;i++){
        int l=i,r=n-1;
        while(r>l){
            if(arr[l]+arr[r]+arr[i]==target){
                // int element1=arr[l];
                cout<<arr[i]<<" "<<arr[l]<<" "<<arr[r]<<"\n";
                
                while(r>l&&arr[l]==arr[l+1]) l++;
                while(r>l&&arr[r]==arr[r-1]) r--;
                l++;
                r--;
            }
            else if(arr[l]+arr[r]+arr[i]>target) r--;
            else l++;
        }
        while(i<n-1&&arr[i]==arr[i+1]) i++;
    }
}