void solve()
{
    int n;
    cin>>n;
    int nums[n];
    for(int i=0;i<n;i++){
        cin>>nums[i];
    }
    int element1=-1,count1=0;
    int element2=-1,count2=0;
    for(int i=0;i<n;i++){
        if(nums[i]==element1) count1++;
        else if(nums[i]==element2) count2++;
        else if(element1==-1){
            element1=nums[i];
            count1=i;
        }
        else if(element2==-1){
            element2=nums[i];
            count2=1;
        }
        else {
            count1--;
            count2--;
        }
    }
     count1=0;
     count2=0;
    for(int i=0;i<n;i++){
        if(nums[i]==element1) count1++;
        if(nums[i]==element2) count2++;
    }
    if(count1>n/3) cout<<element1<<endl;
    if(count2>n/3) cout<<element2<<endl;
}
