int n;
    cin>>n;
    vector<pair<int,int>>nums;
    for(int i=0;i<n;i++){
        int x,y;
        cin>>x>>y;
        nums.push_back({x,y});
    }
    sort(nums.begin(),nums.end());
    vector<pair<int,int>>ans;
    ans.push_back(nums[0]);
    int e=nums[0].second;
    for(int i=1;i<n;i++){
        if(nums[i].first>e){
            ans.push_back(nums[i]);
            e=nums[i].second;
        }
        else {
            e=max(nums[i].second,e);
            ans.back().second=e;
        }
    }
    for(auto x:ans){
        cout<<x.first<<" "<<x.second<<endl;
    }