void solve(){
    int n;
    cin>>n;
    int nums[n];
    for(int i=0;i<n;i++){
        cin>>nums[i];
    }
    int index1=-1,index2=-1;
    for(int i=n-2;i>=0;i--){
        // remember the condition
        if(nums[i]<nums[i+1]){
            index1=i;
            break;
        }
    }

    for(int i=n-1;i>=0;i--){
        if(index1!=-1&&nums[index1]<nums[i]){
            index2=i;
            break;
        }
    }

    if(index1!=-1&&index2!=-1) swap(nums[index1],nums[index2]);
    int i=index1+1;
    int j=n-1;

    while(j>i){
        swap(nums[i++],nums[j--]);
    }
    for(auto x:nums) cout<<x<<" ";
        cout<<"\n";
}