void solve(){
    int n;
    cin>>n;
    vector<vector<int>>ans;
    for(int i=1;i<=n;i++){
        if(i<3){
            vector<int>temp;
            for(int j=1;j<=i;j++){
                temp.push_back(1);
            }
            ans.push_back(temp);
        }
        else{
            vector<int>temp;
            temp.push_back(1);
            
            for(int j=1;j<=i-2;j++){
                temp.push_back(ans[i-2][j-1]+ans[i-2][j]);
            }
            temp.push_back(1);
            ans.push_back(temp);
        }
    }
    for(int i=0;i<ans.size();i++){
        for(int j=0;j<ans[i].size();j++){
            cout<<ans[i][j]<<" ";
        }
        cout<<"\n";
    }

}