void solve()
{
    int n,m;
    cin>>n>>m;
    int arr[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            cin>>arr[i][j];
        }
    }
    int row0=1;
    int col0=1;
    for(int i=0;i<n;i++){
        if(arr[i][0]==0) row0=0;
    }
    for(int j=0;j<m;j++){
        if(arr[0][j]==0) col0=0;
    }
    for(int i=1;i<n;i++){
        for(int j=1;j<m;j++){
            if(arr[i][j]==0){
                arr[i][0]=0;
                arr[0][j]=0;
            }
        }
    }
    for(int i=1;i<n;i++){
        for(int j=1;j<m;j++){
            if(arr[i][0]==0||arr[0][j]==0) arr[i][j]=0;
        }
    }
    if(row0==0){
            for(int i=0;i<n;i++){
                arr[i][0]=0;
        }
    }
    if(col0==0){
        for(int j=0;j<m;j++){
            arr[0][j]=0; 
        }
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            cout<<arr[i][j]<<" ";
        }
        cout<<"\n";
    }
}