void solve(){
    int res=0;
    TreeNode*root2=new TreeNode(2);
    root2->left=new TreeNode(35);
    root2->right=new TreeNode(10);
    root2->left->left=new TreeNode(2);
    root2->left->right=new TreeNode(3);
    root2->right->left=new TreeNode(5);
    root2->right->right=new TreeNode(2);
    TreeNode*prev;
    TreeNode*curr=root2;
    while(curr){
        if(curr->left){
           prev=curr->left; 
           while(prev->right){
            prev=prev->right;
        }
            prev->right=curr->right;
            curr->right=curr->left;
            curr->left=NULL;
        }
        curr=curr->right;
    }
    while(root2){
        cout<<root2->val<<" ";
        root2=root2->right;
    }
}