string serialize(TreeNode* root) {
        if(root==NULL) return "NULL,";
        return to_string(root->val)+","+serialize(root->left)+serialize(root->right);
    }

    // Decodes your encoded data to tree.
    TreeNode* deserialize(string data) {
        queue<string>q;
        string s="";
        for(int i=0;i<data.length();i++){
            if(data[i]==','){
                q.push(s);
                s="";
                continue;
            }
            s+=data[i];
        }
        return helper(q);
    }
    TreeNode*helper(queue<string>&q){
        string temp=q.front();
        q.pop();
        if(temp=="NULL") return NULL;
        TreeNode*root=new TreeNode(stoi(temp));
        root->left=helper(q);
        root->right=helper(q);
        return root;

    }
};