class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n=mat.size();
        int m=mat[0].size();
        vector<vector<int>>dis(n,vector<int>(m,0));
        vector<vector<int>>vis(n,vector<int>(m,0));
        queue<pair<int,pair<int,int>>>q;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0){
                    q.push({0,{i,j}});
                    vis[i][j]=1;
                }
            }
        }
        
        int x[4]={0,0,1,-1};
        int y[4]={1,-1,0,0};
        while(!q.empty()){
            pair<int,pair<int,int>>temp=q.front();
            q.pop();
            int i=temp.second.first;
            int j=temp.second.second;
            int dist=temp.first;
            dis[i][j]=dist;
            for(int k=0;k<4;k++){
                int newx=i+x[k];
                int newy=j+y[k];
                if(newx>=0&&newy>=0&&newx<n&&newy<m&&vis[newx][newy]==0){
                    vis[newx][newy]=1;
                    q.push({dist+1,{newx,newy}});
                }
            }
        }
        return dis;

    }
};