void solve(){
    int n;
    cin>>n;
    int arr[n][n];
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            cin>>arr[i][j];
        }
    }
    stack<int>s;
    for(int i=0;i<n;i++){
        s.push(i);
    }
    while(s.size()!=1){

        int a=s.top();
        s.pop();

        int b=s.top();
        // cout<<a<<" "<<b<<endl;
        s.pop();
        if(arr[a][b]==1){
            s.push(b);
        }
        if(arr[b][a]==1){
            s.push(a);
        }
    }
    int element=s.top();
    bool flag=true;
    for(int i=0;i<n;i++){
        if(i==element) continue;
        else if(arr[i][element]!=1){
            flag=false;
            cout<<"-1"<<endl;
            break;
        }
    }
    if(flag)
    cout<<element<<endl;
}