void solve(){
    int n;
    cin>>n;
    vector<int>nums;
    for(int i=0;i<n;i++){
        int x;
        cin>>x;
        nums.push_back(x);
    }
    vector<int>ans(n,0);
    stack<int>st;

    for(int i=nums.size()-1;i>=0;i--){
        int element=nums[i];
        while(!st.empty()&&element<=st.top()){
            st.pop();
        }
        if(st.empty()) ans[i]=-1;
        else ans[i]=st.top();
        st.push(nums[i]);
    }
    for(auto x:ans){
        cout<<x<<" ";

    }
    cout<<"\n";
}