void solve(){
    int n;
    cin>>n;
    vector<int>nums;
    for(int i=0;i<n;i++){
        int x;
        cin>>x;
        nums.push_back(x);
    }
    vector<int>ans(2*n,0);
    stack<int>st;

    for(int i=2*nums.size()-1;i>=0;i--){
        int element=nums[i%n];
        while(!st.empty()&&element>=nums[st.top()]){
            st.pop();
        }
        if(st.empty()) ans[i]=-1;
        else ans[i]=nums[st.top()];
        st.push(i%n);
    }
    for(int i=0;i<n;i++){
        cout<<ans[i]<<" ";
    }
    cout<<"\n";
}